WebServicesRouter/WebContent/WEB-INF/wsdl/xsd/OAGIS/9.0/Overlays/MyCompany/BODs/SyncCustomer.xsd

<?xml version="1.0" encoding="UTF-8"?><schema elementFormDefault="qualified" targetNamespace="http://www.mycompany.com/schema" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:myco="http://www.mycompany.com/schema" xmlns:oa="http://www.openapplications.org/oagis/9">
	<import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../Resources/Nouns/BOD.xsd">
	</import>
	<include schemaLocation="../Resources/Nouns/Customer.xsd"/>

	<complexType name="SyncCustomerDataAreaType">
		<sequence>
			<element ref="oa:Sync"/>
			<element maxOccurs="1" ref="myco:Customer"/>
		</sequence>
	</complexType>

	<complexType name="SyncCustomerType">
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="myco:SyncCustomerDataAreaType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

    <element name="SyncCustomer" type="myco:SyncCustomerType"/>
</schema>